{
  "application.js": "/packs/application-76128a68f673d3a5e5ed.js",
  "application.js.map": "/packs/application-76128a68f673d3a5e5ed.js.map",
  "hello_react.js": "/packs/hello_react-cc1982fd4f12c1583042.js",
  "hello_react.js.map": "/packs/hello_react-cc1982fd4f12c1583042.js.map",
  "server_rendering.js": "/packs/server_rendering-f92f155d163b810ccd0f.js",
  "server_rendering.js.map": "/packs/server_rendering-f92f155d163b810ccd0f.js.map"
}